source 'https://rubygems.org'
ruby '2.1.5'

gem 'rails', '4.1.5'
gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass', '~> 3.2.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'devise'
gem 'acts_as_votable', '~> 0.10.0'
gem 'simple_form', '~> 3.0.2'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

gem 'grape'

group :development, :test do
	gem 'sqlite3'
end
